<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,hight=device-hight,minimum-scale=1.0,maximum-scale=1.0,ser-scalable=none"/>
<title>html5 3D雪花斜着下飘落场景特效 - lmlblog.com</title>
<!--<style type="text/css">
body {background: url('https://i.loli.net/2021/09/20/Co71rOzbZgJjMUT.jpg')
	center no-repeat; width: 100%; height: 100%; background-size: 100% 100%; }
</style>
</head>
<body id="body" onLoad="init()">
<script type="text/javascript" src="js/ThreeCanvas.js"></script>
<script type="text/javascript" src="js/Snow.js"></script>
</body>-->
	
<style>
        body{
            background: #000;
        }
        #snow{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0; 
            background: url('https://i.loli.net/2021/09/20/G4daCgTjloXuefP.png'),  url('https://i.loli.net/2021/09/20/G4daCgTjloXuefP.png');
            -webkit-animation: snow 15s linear infinite;
            animation: snow 15s linear infinite;
        }
        @keyframes snow{
        0% {
            background-position: 0 0, 0 0;
        }
        100% {
            background-position: 500px 1000px, 500px 500px;
            }
        }
        @-webkit-keyframes snow{
            0% {
                background-position: 0 0, 0 0;
            }
            100% {
                background-position: 500px 1000px, 500px 500px;
            }
        }
    </style>
</head>
<body>
    <div id="snow"></div>
</body>
</html>
